{
	"name": "interests",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.21.1",
		"classnames": "^2.3.1",
		"jwt-decode": "^2.2.0",
		"mobx": "^6.1.7",
		"mobx-react": "^7.1.0",
		"mobx-remotedev": "^0.3.6",
		"node-sass": "^6.0.0",
		"query-string": "^7.0.1",
		"rc-pagination": "^3.1.6",
		"react": "^16.14.0",
		"react-calendar": "^3.3.1",
		"react-csv": "^2.0.3",
		"react-dom": "^16.13.1",
		"react-event-timeline": "^1.6.3",
		"react-icons": "^4.2.0",
		"react-loading-overlay": "^1.0.1",
		"react-player": "^2.9.0",
		"react-pro-sidebar": "^0.6.0",
		"react-rating": "^2.0.5",
		"react-responsive-carousel": "^3.2.21",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.1",
		"react-select": "^4.3.0",
		"react-toastify": "^6.0.8",
		"recharts": "1.8.5",
		"source-map-explorer": "^2.5.2",
		"use-query-params": "^1.2.2"
	},
	"scripts": {
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
